# server port
server.port=8090
# db connection info
# My SQL Setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
#spring.datasource.username=soon
#spring.datasource.password=h112233s

# Maria Db Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.179.126:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=soon
spring.datasource.password=h112233s


# auto build
# spring.devtools.livereload.enabled=true
# keystore
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=boardAPI